Script started on Fri Jan 28 21:58:36 2011
[1m[7m%[m[1m[m                                                                                                                          [m[m[m[J[2011-01-28 21:58:36] [1m/Users/sczizzo/Desktop/ScheduleSpy[m $ [Kcclear; ruby server
[H[2Jserver:1: syntax error, unexpected tINTEGER, expecting $end
Script started on Fri Jan 28 21:58:36 2011
                               ^
[1m[7m%[m[1m[m                                                                                                                          [m[m[m[J[2011-01-28 21:58:41] [1m/Users/sczizzo/Desktop/ScheduleSpy[m $ [Kcclear; rails server
[H[2J=> Booting WEBrick
=> Rails 3.0.3 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2011-01-28 21:59:00] INFO  WEBrick 1.3.1
[2011-01-28 21:59:00] INFO  ruby 1.9.2 (2010-08-18) [x86_64-darwin10.5.0]
[2011-01-28 21:59:00] INFO  WEBrick::HTTPServer#start: pid=57185 port=3000


Started GET "/" for 127.0.0.1 at 2011-01-28 21:59:18 -0600
  Processing by SpiesController#new as HTML
Rendered spies/_form.html.erb (12.6ms)
Rendered spies/new.html.erb within layouts/application (31.0ms)
Completed 200 OK in 107ms (Views: 48.8ms | ActiveRecord: 0.0ms)
